{
  "name": "dns-stub-resolver",
  "version": "1.0.1",
  "description": "",
  "main": "dist/main.js",
  "bin": "dist/main.js",
  "scripts": {
    "start": "ts-node ./src/main.ts",
    "test": "vitest",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.3.0"
  },
  "devDependencies": {
    "typescript": "^4.7.3",
    "@swc/core": "^1.2.197",
    "ts-node": "^10.8.1",
    "vitest": "^0.14.2"
  }
}
